{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/ai/suggest-wallpaper",
      "destination": "/api/ai/suggest-wallpaper"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
